Shishi in Debian
----------------

This package is not set up to be integrated into Debian's normal
Kerberos V5 environment.  The package is intended to get the Shishi
libraries packaged, so that applications can start to use it.  Later
on, this package may be enhanced to integrate better with the
all-around Kerberos V5 infrastructure in Debian.

If you need help to use Shishi, or wish to help others, you are
invited to join our mailing list help-shishi@gnu.org, see
<http://lists.gnu.org/mailman/listinfo/help-shishi>.  This list is
also used for the Shishi Debian package team to discuss packaging
issues and Debian bug reports.

Thanks to Russ Allbery, Elrond, and Yvan Bassuel who tested and
suggested improvements to this package, and to everyone who reported
and helped solve bugs.

 -- Simon Josefsson <simon@josefsson.org>, Tue, 20 Dec 2005 14:16:27 +0100
